.site {
	display: grid;
	grid-template-columns:  auto;
	grid-template-areas:
		"menu"
		"main"
		"header"
		"sidebar"
		"footer";

		@media screen and (min-width:700px){
			
			grid-template-columns: ($size__site-sidebar) auto;
			grid-template-areas:
				"header header"
				"menu main"
				"sidebar main"
				". main"
				"footer footer";

			// 	grid-template-columns: auto;
			// grid-template-areas:
			// 	"logo header"
			// 	"sidebar main"
			// 	"footer footer";
	
	}
}

.site__header {
	grid-area: header;
}

.site__main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.site__menu {
	grid-area: sidebar;

}

.site__footer {
	grid-area: footer;
}

.sidebar li{
	list-style: none;
	margin-bottom: 10px;
}

.sidebar a{
	text-decoration: none;
	font-size: larger;
	color:white;
	cursor: pointer;
}

@import "no-sidebar";